
MONGO_URI=mongodb+srv://zeidkaled44:iEcWPBcxosCtxC9n@cluster2.tq31e5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PORT=5000
JWT_SECRET=H23#4hfjKD8*32asfkjHD@839shHFd
CLOUDINARY_CLOUD_NAME=daqgjgomk
CLOUDINARY_API_KEY=123779369877642
CLOUDINARY_API_SECRET=joBlE-a49nAXh2oQhrYYSdzjtQw
